<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Projects - Levi Neuwirth</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Footer-Dark-icons.css">
    <link rel="stylesheet" href="assets/css/pikaday.min.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="index.html" style="backdrop-filter: brightness(98%);-webkit-backdrop-filter: brightness(98%);font-weight: bold;">Levi Neuwirth</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navbarNav"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="portfolios.html">Portfolios</a></li>
                    <li class="nav-item"><a class="nav-link" href="musicport.html">Music Works</a></li>
                    <li class="nav-item dropdown show"><a class="dropdown-toggle nav-link" aria-expanded="true" data-bs-toggle="dropdown" href="#">Other</a>
                        <div class="dropdown-menu show" data-bs-popper="none"><a class="dropdown-item" href="contact.html">Contact</a><a class="dropdown-item" href="cv.html">CV</a><a class="dropdown-item" href="roadmap.html">Roadmap</a></div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page projets-page">
        <section>
            <div style="text-align: center;">
                <h1><strong>PERSONAL</strong>&nbsp;<strong>ROADMAP</strong></h1><small>Your place to know what's coming next.</small>
            </div>
            <div style="text-align: center;"><a class="btn btn-primary" role="button" style="color: var(--bs-light);" href="https://github.com/levineuwirth/levineuwirthorg">Visit the Github repository for the latest updates</a></div>
        </section>
        <section>
            <div>
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title" style="color: var(--bs-red);">Complete the Music Works</h4><small>Completion timeline: within a week</small>
                        <p class="card-text">The vast majority of my works are not yet documented on the website.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title" style="color: var(--bs-red);">Build the Computer Science Portfolio</h4><small>Completion timeline: within June</small>
                        <p class="card-text">A digital place to discover my projects and see what's next</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title" style="color: var(--bs-blue);">Launch the Xuewen web interface</h4><small>Completion timeline: within Summer 2023</small>
                        <p class="card-text">The public beta will open sometime before I return to Brown for the year.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="links"></div>
        </div>
        <footer class="text-center bg-dark">
            <div class="container text-white py-4 py-lg-5">
                <div class="row">
                    <div class="col">
                        <p class="text-muted mb-0">This website will never track you or require the use of non-free software. I am a privacy enthusiast and will always treat you with utmost respect.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col"><a href="tos.html" style="color: var(--bs-blue);">Privacy Policy and Terms</a></div>
                </div>
            </div>
        </footer>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>